<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="index">
        <job name="custoconnector_callcustobarapi" instance="Custobar\CustoConnector\Cron\Send" method="execute">
            <schedule>* * * * *</schedule>
        </job>
        <job name="custoconnector_initial_schedule_population"
             instance="Custobar\CustoConnector\Model\Schedule"
             method="initialPopulation">
            <schedule>* * * * *</schedule>
        </job>
        <job name="custoconnector_schedule_clean_up"
             instance="Custobar\CustoConnector\Model\Schedule"
             method="cleanSchedules">
            <schedule>0 0 * * *</schedule>
        </job>
    </group>
</config>
