<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Custobar_CustoConnector" setup_version="0.0.1" schema_version="0.0.1">
        <sequence>
            <module name="Magento_Customer"/>
            <module name="Magento_Catalog"/>
            <module name="Magento_Store"/>
            <module name="Magento_Indexer"/>
        </sequence>
    </module>
</config>
