<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="custobar" translate="label" sortOrder="20">
            <label>Custobar</label>
        </tab>
        <section id="custobar" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>CustoConnector</label>
            <tab>custobar</tab>
            <resource>Custobar_CustoConnector::settings</resource>
            <group id="custobar_custoconnector" type="text" sortOrder="10" showInDefault="1" showInWebsite="0"
                   showInStore="0" translate="label">
                <label>Configuration</label>
                <field id="models" translate="label" type="textarea" sortOrder="1" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Model classes to listen</label>
                    <comment>e.g. Magento\Customer\Model\Customer</comment>
                </field>
                <field id="mode" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Set development mode</label>
                    <comment>Is this live or dev</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="prefix" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Client identifier</label>
                    <comment>Code supplied by custobar</comment>
                </field>
                <field id="apikey" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Api key</label>
                    <comment>Code supplied by custobar</comment>
                </field>
                <field id="tracking_script" translate="label" type="textarea" sortOrder="3" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Custobar tracking script</label>
                    <comment>paste your tracking script here</comment>
                </field>
                <field id="allowed_websites" translate="label" type="multiselect" sortOrder="5" showInDefault="1"
                       showInWebsite="0" showInStore="0">
                    <label>Allowed websites to send data from</label>
                    <source_model>Magento\CatalogRule\Model\Rule\WebsitesOptionsProvider</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
